<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>{$Think.config.TITLE}</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__PUBLIC__/vendor/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="__PUBLIC__/css/public.css">
	<link href="__PUBLIC__/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body,#box{
			height: 100%;
			overflow: hidden;
		}
		.admin-login-box {
			width: 80px;
			height: 65px;
			cursor: pointer;
		}
		.small-title a{
			font-size:12px;
		}
		.small-title{
			margin-left: -10px;
			margin-right: -10px;
		}
		.z-tab{
			position: relative;
		}
		.z-tab button{
			float: left;
			height: 35px;
			font-weight: bold;
			border: 2px solid #2e63c2;
			outline: none;
		}
		.clear{
			clear: both;
		}
		#box{
			width: 100%;
			height: 100%;
			position: relative;
			/*overflow: hidden;*/
		}
		.header{
			position: absolute;
			top: 0;
			width: 100%;
			height: 60px;
		}
		.layui-nav{
			background: url("__PUBLIC__/img/bgimg/0408_5.jpg") repeat;
			background-size:cover;
		}
		.footer{
			position:absolute;
			bottom: 0;
			width: 100%;
			height: 35px;
			line-height: 35px;
			color: #fff;
			background: url("__PUBLIC__/img/bgimg/0408_5.jpg") repeat;
			background-size:cover;
			text-align: center;
		}
		.content{
			position: absolute;
			top:60px;
			bottom:35px;
			width: 100%;
			height: auto;
		}
		#if_container{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		#frameBox{
			width: 100%;
			height: 99%;
			overflow: hidden;
		}
		.logo{
			padding-right:5px;
			box-sizing: border-box;
			float: left;
			color: #fff;
			font-size: 20px;
			margin-bottom: 20px;
		}
		@media (min-width: 768px) and (max-width: 1200px) {
			.layui-nav{
				padding: 0 16px!important;
				box-sizing: border-box;
			}
			.logo{
				font-size: 17px!important;
				margin-top: 22px;
			}
			.layui-nav .layui-nav-item a{
				padding: 0 15px!important;
			}
		}
		.layui-nav-item a:hover{
			text-decoration: none;
		}
		.logo img{
			width:70px;
			height: 60px;
			margin-top: -20px;
			margin-left: -8px;
		}
		.layui-nav{
			height: 60px;
		}
		.logo span{
			display: inline-block;
			margin-top:3px;
			font-size: 17px;
		}
		.layui-nav .layui-nav-item a{
			padding: 0 15px!important;
		}
	</style>
</head>
<body>
<div id="box">
	<!--header start-->
	<div class="header">
		<!--layui-nav-->
		<ul class="layui-nav cb">
			<div class="cb fl">
				<!--logo-->
				<h1 class="fl logo cb">
					<img src="__PUBLIC__/img/green1.png" alt="" class="fl">
					<span class="fl" style="font-weight: bold;">{$Think.config.TITLE}</span>
				</h1>
				<!--navLeft-->
				<div class="fl">
					<?php foreach($data as $key=>$value) {?>
					<li class="layui-nav-item ">
						<a class="one_title" href="javascript:void(0);" thref="<?php echo U($value['mi_url']); ?>"><?php echo $value['mi_name']; ?></a>
					</li>
					<?php } ?>
				</div>
				<!--navLeft-->
			</div>
			<div class="fr">
				<!--<li class="layui-nav-item sm总体部职称评审系统all-title">-->
					<!--<a class="one_title" href="javascript:void(0);" openTitle="修改密码" openHeight="400px;" showClose="1"  topen="__MODULE__/Login/updatePassword.html">修改密码</a>-->
				<!--</li>-->
				<if condition="$Think.session.user_id neq ''">
					<li class="layui-nav-item small-title">
						<a class="one_title" href="javascript:void(0);" id="relogin" openTitle="重新登陆" openHeight="400px;" showClose="0"  topen="{:U('Admin/Login/login')}">退出</a>
					</li>
					<li class="layui-nav-item small-title">
						<a class="one_title" href="javascript:void(0);">欢迎您：<?php echo session('realusername'); ?></a>
					</li>
				</if>

			</div>
		</ul>
	</div>
	<!--header end-->

	<!--content start-->
	<div class="content">
		<div id="if_container">
			<iframe src="" id="frameBox" frameborder="0"></iframe>
		</div>
	</div>
	<!--content end-->

	<!--footer start-->
	<div class="footer">
		&copy;中国航天科技集团公司第五研究院总体部
	</div>
	<!--footer end-->
</div>
<!--[if lte IE 8]>
<script type="text/javascript" src="__PUBLIC__/vendor/ie8/es5-shim.min.js"></script>
<![endif]-->
<script src="__PUBLIC__/vendor/jquery/jquery1.11.1.js"></script>
<script src="__PUBLIC__/vendor/bootstrap/js/bootstrap.js"></script>
<!--[if lte IE 9]>
<script src="__PUBLIC__/vendor/ie8/respond.min.js"></script>
<script src="__PUBLIC__/vendor/ie8/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" src="__PUBLIC__/vendor/layui/layui.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/banBackSpace.js"></script>

<script>

	//	iframe自适应   onload="changeFrameHeight()"
	function changeFrameHeight(){
		var ifm = document.getElementById("frameBox");
		ifm.height = document.documentElement.clientHeight;
	}

	layui.use('element', function() {
		var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
	});
	layui.use('layer', function() {
		layer = layui.layer;
		$('.layui-nav-child a').click(function () {
			var _this = $(this);
			$(this).parents('li').siblings().removeClass('layui-this');
			$(this).parent().parent().parent().addClass('layui-00');
			$(this).parent().parent().parent().click();
			jump(_this);
		});
		$('.one_title').click(function(){
			var _this = $(this);
			_this.parent().addClass('layui-this');
			_this.parent().siblings().removeClass('layui-this');
			jump(_this);
		});

		function jump(_this){
			var link = _this.attr('thref');
			if(link != '' && link != undefined){
				$('#frameBox').attr('src',link);
				return false;
			}
			var open = _this.attr('topen');
			if(open != '' && open != undefined){
				var height = _this.attr('openHeight');
				var title = _this.attr('openTitle');
				var showCloseBtn = parseInt(_this.attr('showClose'));
				if(_this.attr('id') == 'relogin'){
					window.location.href = '__MODULE__/Index/index?clearLoginInfo=1&noReopen=1';
				}else{
					layer.open({
						title:title,
						closeBtn:showCloseBtn,
						type: 2,
						shadeClose:false,
						content: open,
						area: ['700px', height+'px']
					});
				}
				var url =  $("#frameBox").attr("src");
			}
		}
		checkLogin();
		//检测用户是否登录
		function checkLogin(){
			//检测用户是否登录
			$.ajax({
				type:'post',
				url:'__MODULE__/Login/checkLogin',
				dataType:'json',
				async:true,
				success:function(data){
					if(data.code < 0){
						layer.open({
							title: '请先登录',
							type: 2,
							content: '__MODULE__/Login/login',
							closeBtn:0,
							shadeClose:false,
							area: ['700px', '363px']
						});
                        thanTime=false;
						return false;
					}else{
						var url = "<?php if(!empty($data[0]['mi_url'])){ echo U($data[0]['mi_url']);}else{echo '';} ?>";
						if(url){
							$('#frameBox').attr('src', url);
						}else{
							layer.msg('您没有该网站的任何权限！请联系管理员');
							return false;
						}
					}
				}
			})
		}
		// 查询是否是专家并且属于多个分组
		checkClass();
		//检测用户是否登录
		function checkClass(){
			//检测用户是否登录
			$.ajax({
				type:'post',
				url:'__MODULE__/Login/checkClassid',
				dataType:'json',
				async:true,
				success:function(data){
					if(data.code > 0){
						var classids = data.message;
						layer.open({
							title: '请选择要评审的分组',
							type: 2,
							content: '__MODULE__/Index/chooseClass?classids='+classids,
							closeBtn:0,
							shadeClose:false,
							area: ['700px', '363px']
						});
					}
				}
			})
		}

        var thanTime=true;
        var t = window.setInterval(function(){
            if(thanTime){
                //检测用户登录是否过期
                $.ajax({
                    type:'post',
                    url:'__MODULE__/Login/checkLoginExpire',
                    dataType:'json',
                    async:true,
                    success:function(data){
                        if(data.code == 1){
							thanTime=false;
							window.location.href = '__MODULE__/Index/index?clearLoginInfo=1';
                        }
                    }
                });
            }
        }, 1000 * 60);

		$('#relogin').click(function(){
			clearInterval(t);
		})


	});

</script>
</body>
</html>