<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>原子能院风险管理系统</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="__PUBLIC__/vendor/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="__PUBLIC__/css/public.css">

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body,#box{
			height: 100%;
			overflow: hidden;
		}
		body{
			margin: 0;
			padding: 0;
		}
		.admin-login-box {
			width: 80px;
			height: 65px;
			cursor: pointer;
		}
		.small-title a{
			font-size:12px;
		}
		.small-title{
			margin-left: -10px;
			margin-right: -10px;
		}
		.z-tab{
			position: relative;
		}
		.z-tab button{
			float: left;
			height: 35px;
			font-weight: bold;
			border: 2px solid #2e63c2;
			outline: none;
		}
		.clear{
			clear: both;
		}
		.logo{
			padding-right:5px;
			box-sizing: border-box;
			height:60px;
			line-height: 60px;
			float: left;
			color: #fff;
			font-size: 19px;
		}
		#box{
			width: 100%;
			height: 100%;
			position: relative;
			/*overflow: hidden;*/
		}
		.header{
			position: absolute;
			top: 0;
			width: 100%;
			height: 60px;
		}
		.footer{
			position:absolute;
			bottom: 0;
			width: 100%;
			height: 35px;
			line-height: 35px;
			color: #fff;
			/*background-color:#393D49;*/
			/*background-color:#B3A9A9;*/
			/*background-color: #657b83;*/
			/*background-color: #41535b;*/
			background-color: #9b9b9b;
			text-align: center;
		}
		.content{
			position: absolute;
			top:60px;
			bottom:35px;
			width: 100%;
			height: auto;
		}
		#if_container{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		#frameBox{
			width: 100%;
			height: 99%;
			overflow: hidden;
		}
		.layui-nav{
			/*background-color: rgb(67,142,185);*/
		}
		.layui-nav .layui-nav-item a{
			padding: 0 18px!important;
		}
	</style>
</head>
<body>
<div id="box">
	<!--header start-->
	<div class="header">
		<!--layui-nav-->
		<ul class="layui-nav" >
			<div style="float: left">
				<!--logo-->
				<!--<img  src="__PUBLIC__/img/logo.png" class="logo">-->
				<h1 class="logo fl">原子能院风险管理系统</h1>
				<!--navLeft-->
				<div class="fl">
					<li class="layui-nav-item ">
						<a class="one_title" href="javascript:;" thref="">系统字典</a>
						<dl class="layui-nav-child">
							<dd>
								<a  href="javascript:;" thref="{:U('Admin/Dictionary/index')}">字典管理</a>
							</dd>
							<dd>
								<a  href="javascript:;" thref="{:U('Admin/DicType/index')}">字典类型管理</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a class="one_title" href="javascript:;" thref="{:U('Admin/Project/projectManage')}">项目管理</a>
					</li>
					<li class="layui-nav-item ">
						<a class="one_title" href="javascript:;" thref="{:U('Admin/ProjRisk/riskManage')}">风险管理</a>
					</li>
					<li class="layui-nav-item layui-this">
						<a class="one_title" href="javascript:;" thref="{:U('Admin/Desk/index')}">工作台</a>
					</li>
					<li class="layui-nav-item ">
						<a class="one_title" href="javascript:;" thref="">安全管理</a>
						<dl class="layui-nav-child">
							<dd>
								<a href="javascript:;" thref="{:U('Admin/ModelInfo/index')}">模块管理</a>
							</dd>
							<dd>
								<a href="javascript:;" thref="{:U('Admin/RoleInfo/index')}">角色管理</a>
							</dd>
							<dd>
								<a href="javascript:;" thref="{:U('Admin/User/index')}">用户管理</a>
							</dd>
							<dd>
								<a href="javascript:;" thref="{:U('Admin/Org/index')}">部门管理</a>
							</dd>
							<dd>
								<a href="javascript:;" thref="{:U('Admin/UserSafe/index')}">安全管理</a>
							</dd>
							<dd>
								<a href="javascript:;" thref="{:U('Admin/RoleAuth/index')}">模块授权</a>
							</dd>
							<dd>
								<a href="javascript:;" thref="{:U('Admin/UserAuth/index')}">用户授权</a>
							</dd>
							<dd>
								<a href="javascript:;" thref="{:U('Admin/LogManage/index')}">日志查询</a>
							</dd>
						</dl>
					</li>
				</div>
				<!--navLeft-->
				<div class="clear"></div>
			</div>
			<div style="float: right" class="fr">
				<li class="layui-nav-item small-title " style="margin-left: 100px;">
					<a class="one_title" href="javascript:void(0);" thref="__PUBLIC__/word/riskManual.docx">帮助</a>
				</li>
				<li class="layui-nav-item small-title">
					<a class="one_title" href="javascript:void(0);" openTitle="修改密码" openHeight="400px;" showClose="1"  topen="__MODULE__/Login/updatePassword.html">修改密码</a>
				</li>
				<li class="layui-nav-item small-title">
					<a class="one_title" href="javascript:void(0);" id="relogin" openTitle="重新登陆" openHeight="400px;" showClose="0"  topen="{:U('Admin/Login/login')}">注销/登录</a>
				</li>
				<li class="layui-nav-item small-title">
					<a class="one_title" href="javascript:void(0);">欢迎您：<?php echo session('realusername'); ?></a>
				</li>
			</div>
			<div class="clear"></div>
		</ul>
	</div>
	<!--header end-->

	<!--content start-->
	<div class="content">
		<div id="if_container">
			<iframe src="" id="frameBox" frameborder="0"></iframe>
		</div>
	</div>
	<!--content end-->

	<!--footer start-->
	<div class="footer">
		&copy;2018 原子能院
	</div>
	<!--footer end-->
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/vendor/layui/layui.js"></script>
<script type="text/javascript" src="__PUBLIC__/vendor/jquery/jquery1.11.1.js"></script>
<script>
	layui.use('element', function() {
		var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
	});
	layui.use('layer', function() {
		layer = layui.layer;
		$('.layui-nav-child a').click(function () {
			var _this = $(this);
			$(this).parents('li').siblings().removeClass('layui-this');
			$(this).parent().parent().parent().addClass('layui-this');
			$(this).parent().parent().parent().click();
			jump(_this);
		})
		$('.one_title').click(function(){
			var _this = $(this);
			_this.parent().addClass('layui-this');
			_this.parent().siblings().removeClass('layui-this');
			jump(_this);
		})

		function jump(_this){
			var link = _this.attr('thref');
			if(link != '' && link != undefined){
				$('#frameBox').attr('src',link);
				return false;
			}
			var open = _this.attr('topen');
			if(open != '' && open != undefined){
				var height = _this.attr('openHeight');
				var title = _this.attr('openTitle');
				var showCloseBtn = parseInt(_this.attr('showClose'));
				layer.open({
					title:title,
					closeBtn:showCloseBtn,
					type: 2,
					shadeClose:false,
					content: open,
					area: ['700px', height+'px']
				});
			}
		}
		checkLogin();
		//检测用户是否登录
		function checkLogin(){
			//检测用户是否登录
			$.ajax({
				type:'post',
				url:'__MODULE__/Login/checkLogin',
				dataType:'json',
				async:true,
				success:function(data){
					if(data.code < 0){
						layer.open({
							title: '请先登录',
							type: 2,
							content: '__MODULE__/Login/login',
							closeBtn:0,
							shadeClose:false,
							area: ['700px', '400px']
						});
					}else{
						$('#frameBox').attr('src', "{:U('Admin/Desk/index')}");
					}
				}
			})
		}

	});


</script>
</html>