1、项目管理
   （1）项目组内答辩顺序
   （2）项目属性（两个维度）：分组、课题类型（e.g.重大 重点））
   （3）项目删除：真删除还是假删除？？
   （4）基于项目选 评审专家
   （5）项目导入
   （6）项目资料查看【单个文件、多个文件（包含在一个文件夹中）】  图片按分辨率显示
2、专家管理
   （1）专家导入
   （2）专家修改
   （3）浏览专家（只看不评分 系统初始设置）
3、明细查询
   （1）打分评审指标最多10个。名称可配置，可根据需求设置需要的评审指标个数
   （2）根据专家导出  专家评审明细表（表头重复、页脚等等）
4、进度统计
   （1）结果表导出
   （2）专家提交结果回退   （按照专家 与  课题分类）
   （3）结果统计（去掉最高分最低分方式   平均方式）
5、专家评审打分
   （1）评审打分：文本框输入的（小数、整数），下拉框选择的
   （2）回避
   （3）函评页面方式
   （4）会评表格列表方式
   （5）提交———只发一个请求
   （6）评审要点可隐藏
6、专家评审投票
   （1）投票判定——————支持数不能大于设定值
   （2）多轮投票——————最多支持3轮吧
7、数据交互
8、运维
   （1）数据库备份
   （2）数据库初始化
   （3）专家session清空
   
   
   
功能完善
代码分类   


