<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="__PUBLIC__/vendor/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__PUBLIC__/vendor/bootstrap/css/bootstrap.min.css">
    <link href="__PUBLIC__/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>
<style>
    .form-group span{
        float: left;
        display: block;
        margin: 0 10px 0 15px;
    }
    .form-group input{
        float: left;
        width:330px;
        margin: auto;
    }
    .top-content{
        background: url("__PUBLIC__/img/bgimg/0408_4.jpg") no-repeat center center;
        background-size: 100% 100%;
        /*针对ie8的hack，目的是除掉之前的background*/
        /*关键设置*/
        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="__PUBLIC__/img/bgimg/0408_4.jpg",sizingMethod = 'scale');
    }
    .form-group span{
        font-weight: bold;
        font-family: "微软雅黑";
        font-size: 18px;
    }
    .btn-info{
        border-color: #eeeeee!important;
        opacity: .9;
    }
    input:-webkit-autofill{
        background-color: #fff!important;
        -webkit-box-shadow: 0 0 0 1000px white inset;
        background-image: none;
    }
    .form-password{
        position: relative;
    }
    .form-username{
        position: relative;
    }
    .form-password + i{
        position: absolute;
        top: 112px;
        right: 45px;
    }
    .form-group i{
        color: #cccccc;
        font-size: 15px;
    }
    .form-username + i{
        position: absolute;
        top: 51px;
        right: 48px;
    }
</style>
<body>
<div class="top-content" style="text-align: center;height: 320px;border:1px solid lightgrey" >
    <div class="container clearfix" style="width:500px;">
        <div class="col-sm-6 pull-right mart70" style="width:500px;height:250px;border: 1px solid #cccccc;margin-top:30px;box-shadow:-2px 2px 10px #e0e9e3">
            <div class="form-top">
                <div class="form-top-left" style="text-align:center">
                    <!--<h4>登录风险管理系统</h4>-->
                </div>
            </div>
            <div class="form-bottom" style="padding-top: 16px;box-sizing: border-box">
                <form role="form" action="" method="post" class="login-form"  id="form-body">
                    <div class="form-group clearfix" style="margin-top: 25px;margin-left: 20px">
                        <span style="margin-top: 5px;font-weight: bold">用户名：</span> <input type="text" value="{$username}" placeholder="用户名" class="form-username form-control" id="form-username">
                        <i class="fa fa-user blue"></i>
                    </div>
                    <div class="form-group clearfix" style="margin-left: 20px;margin-top: 18px">
                        <span style="margin-top:16px">密&emsp;码：</span><input style="margin-top: 10px;margin-left: -1px;" type="password" value="{$password}" placeholder="密码" class="form-password form-control" id="form-password">
                        <i class="fa fa-key"></i>
                    </div>
                    <!--<div class="form-group" style="margin-left: 20px">-->
                    <!--<span style="margin-top: 17px">验证码：</span><input style="margin-top: 10px;margin-left:2px;width: 240px;float: left;" type="text"  name="" value="" placeholder="验证码" class="form-password form-control" id="form-check">-->
                    <!--<img style="float: left;width:90px;height:35px;border-radius:2px;margin-top: 10px;border: 1px solid lightgrey;" id="check_code_img" src="{:U('Admin/Login/verify',array())}" title="点击刷新" alt="验证码">-->
                    <!--</div>-->
                    <button id='sys_dlg_submit' style="width:100px;font-size:16px;font-weight:bold;margin-top:18px;background: #89b5da" type="button" class="btn btn-info" >登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="__PUBLIC__/vendor/jquery/jquery1.11.1.js"></script>
<script type="text/javascript" src="__PUBLIC__/vendor/layui/layui.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/md5.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/banBackSpace.js"></script>

<script type="text/javascript">
    layui.use('layer', function() {
        layer = layui.layer;
    })
    //    var captchaImg = $('#check_code_img');
    //    var verifyimg = captchaImg.attr('src');
    //    captchaImg.attr('title', '点击刷新');
    //    captchaImg.click(function () {
    //        if(verifyimg.indexOf('?') > 0){
    //            $(this).attr('src', verifyimg+'&random='+Math.random());
    //        }else{
    //            $(this).attr('src', verifyimg.replace(/\?.*$/,'')+'?'+Math.random());
    //        }
    //    })
    lastInputPassword = '';
    $('#form-password').bind('keypress', function (event) {
        if(event.keyCode == "13"){
            if(lastInputPassword == ''){
                lastInputPassword = $(this).val();
                $('#sys_dlg_submit').click();
            }else{
                if(lastInputPassword != $(this).val()){
                    lastInputPassword = $(this).val();
                    $('#sys_dlg_submit').click();
                }
            }
        }
    })
    //检测登陆
    $('#sys_dlg_submit').on('click',function(){
        $(this).attr('disabled', 'disabled');
        var username = $('#form-username').val();
        var password = $('#form-password').val();
//        var check = $('#form-check').val();
        if(username == ''){
            layer.msg('请输入账号');
            $('#form-username').focus();
            return false;
        }
//        if(password == ''){
//            $('#form-password').focus();
//            layer.msg('请输入密码');
//            return false;
//        }
//        if(check == ''){
//            layer.msg('请输入验证码');
//            $('#form-check').focus();
//            return false;
//        }
        password =password;

//        return
        $.ajax({
            type:'post',
            url:'__MODULE__/Login/dologin',
            data:{username:username,password:password},
            dataType:'json',
            success:function(data){
                $('#sys_dlg_submit').attr('disabled', false);
                if(data.code>0){
                    if(data.code == 1000){
                        layer.msg('登录成功');
                        parent.window.location.href = '__MODULE__/Index/index?noReopen=1';
                    }else{
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        parent.layer.open({
                            title: data.message,
                            type: 2,
                            content: '__MODULE__/Login/updatePassword',
                            closeBtn:0,
                            shadeClose:false,
                            area: ['800px', '400px']
                        });
                    }
                }else{
                    layer.msg(data.message);
                }
            }
        })
    })
</script>
</body>
</html>